:root{
    --ff-primary:"Barlow",sans-serif;
    --ff-secondary:"Fraunces",serif;

    --fw-semibold:600;
    --fw-bold:700;
    --fw-black:900;

    --clr-softred:hsl(7, 99%, 70%);
    --clr-yellow:hsl(51, 100%, 49%);
    --clr-darkdstrcyan:hsl(167, 40%, 24%);
    --clr-darkblue:hsl(198, 62%, 26%);
    --clr-darkmodcyan:hsl(168, 34%, 41%);
    --clr-vdarkdstrblue:hsl(212, 27%, 19%);
    --clr-vdarkgrayblue:hsl(213, 9%, 39%);
    --clr-darkgrayblue:hsl(232, 10%, 55%);
    --clr-grayblue:hsl(210, 4%, 67%);
    --clr-white:hsl(0, 0%, 100%);

    --fs-h1:4rem;
    --fs-h2:2.5rem;
    --fs-h3:2.3rem;
    --fs-h4:1.5rem;
    --fs-body:1.125rem;
    --fs-mobile:1rem;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
}
.section-hero{
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
/*navigation bar*/
.fa-bars{
    display: none;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*sunnyside logo image*/
.logo{
    padding: 1em 2rem;
    height:32px;
}
/*navigation list*/
.nav-bar--list{
    list-style: none;
    display:flex;
    padding: 1em 2rem;
    align-items: center;
}
.nav-bar--list li{
    margin-left: 2em;
    font-weight: var(--fw-semibold);   
}
.nav-bar--list li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.781); 
}
.nav-bar--list button{
    font-family: var(--ff-secondary);
    padding: 0.7em 1.7em;
    border-radius: 150px;
    background-color: var(--clr-white);
    border: none;
    text-transform:uppercase;
}
.nav-bar--list button:hover{
    color: var(--clr-white);
    background-color: hsl(197, 100%, 76%);
}
/*center text on hero section and arrow down*/
.hero-text{
    text-align: center;
}
.hero-text h1{
    font-family: var(--ff-secondary);
    text-transform:uppercase;
    font-size: var(--fs-h1);
    color:var(--clr-white);
    letter-spacing: 10px;
    padding: 0 0 1rem;
}

/*about section*/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-about-mobile{
    display: none;
}
.img-about{
    width: 100%;    
    display: block;
}
.text-about-1{
    align-self: center;
    padding:8em 7em 8em 10em;
}
.text-about-2{
    padding:8em 10em 8em 7em;
}
.title-about{
    font-family: var(--ff-secondary);
    font-size: var(--fs-h2);
    color: var(--clr-vdarkdstrblue);
}
.desc-about{
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    color: var(--clr-grayblue);
    margin-bottom: 2.075rem;
}
.learn-about{
    text-decoration: none;
    color: var(--clr-vdarkdstrblue);
    text-transform: uppercase;
    font-size: var(--fs-body);
    font-family: var(--ff-secondary);
    position: relative;
}
.learn-about::before{
    content: "";
    /* display: inline-block; */
    height: 0.6em;
    width: 110%;
    position: absolute;
    bottom: 0;
    left: -5%;
    z-index: -1;
    border-radius: 10px;
}
.text-about-1 a::before{
    background-color:hsla(51, 100%, 49%, 0.3);
}
.text-about-2 a::before{
    background-color: hsla(7, 99%, 70%, 0.3);
}
.text-about-1 a:hover::before{
    background-color: var(--clr-yellow);
}
.text-about-2 a:hover::before{
    background-color: var(--clr-softred);
}
/*services section*/
.services{
    display: flex;
}
.services-1{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    height:41.66vw;
    color: var(--clr-darkdstrcyan);
}
.services-2{
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    height:41.66vw;
    color: var(--clr-darkblue);
}
.text-services{
    margin: 24rem 11vw 0;
}
.title-services{
    font-family: var(--ff-secondary);
    font-size:var(--fs-h3);
    text-align: center;
    margin-bottom: 0;
}
.desc-services{
    text-align: center;
    font-size: var(--fs-body);
    margin:2rem 0
}
/*testimonial section*/
.testimonials{
    background-color: var(--clr-white);
    min-height: 53vw;
}
.title-testimonials{
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    color: var(--clr-grayblue);
    text-align: center;
    margin:12vw auto 5.55vw;
}
.clients{
    display: flex;
    justify-items: center;
    padding: 5vw 8vw 0;
}
.client{
    flex: 1;
}
.thomas{
    flex: 1;
}
.img-client{
    display: block;
    margin: 0 auto;
    width: 5vw;
    border-radius: 50%;
}
.text-testimonials{
    margin:4.51vw 1em;
    color: var(--clr-vdarkgrayblue);
    text-align: center;
    font-size: var(--fs-body);
    line-height: 2em;
}
.name{
    text-align: center;
    font-family: var(--ff-secondary);
    font-size: var(--fs-h4);
}
.position{
    text-align: center;
    font-size: 15px;
    color: var(--clr-grayblue);
}

/*Project Section*/
.pictures{
    display: flex;
    width: 100%;
    margin: 0;
}
.img-projects{
    flex: 1;
}
.img-mobile{
    display: none;
}
.img{
    width: 100%;
    display: block;
}

/*Footer*/
.footer{
    background-color: hsla(167, 45%, 73%, 1);
    padding: 5rem 0 2rem;
}
.footer-logo{
    text-align: center;
}
.footer-logo img{
    height: 32px;
}
.footer-nav{
    text-align: center;
}
.footer-nav--list{
    padding: 0;
    margin:2.25rem 0 4.75rem;
}
.footer-nav--list li{
    display: inline;
    margin:0 1.6rem;
}
.footer-nav--list li a{
    text-decoration: none;
    color: var(--clr-darkmodcyan);
    font-size: var(--fs-body);
}
.footer-nav--list li a:hover{
    color: var(--clr-white);
}
.icons{
    text-align: center;
}
.icons svg{
    margin: 0 1rem;
    cursor: pointer;
}
.icons svg path:hover{
    fill: white !important;
}
@media (max-width:375px){
    .section-hero{
        background-image: url(images/mobile/image-header.jpg);
        min-height: 538px;
    }
    .fa-bars{
        display: block;
        position: absolute;
        right: 0;
        padding: 1.2rem 1.5rem;
        font-size: 1.5rem;
        color: var(--clr-white);
        cursor: pointer;
    }
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar--list{
        display: none;
        flex-direction: column;
        position: absolute;
        top:10%;
        width: 70vw;
        background-color: white;
    }
    .nav-bar--list li{
        margin: 1rem 0;

    }
    .nav-bar--list li a{
        color: var(--clr-darkgrayblue);
    }
    .nav-bar--list li button{
        background-color: var(--clr-yellow);
        padding:1rem 1.7rem ;
    }
    .hero-text h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    /*about section*/
    .about{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .text-about-1{
        padding: 0;
        order: 2;
    }
    .text-about-2{
        padding: 0;
        order: 4;
    }
    .img-about{
        display: none;
    }
    .img-about-mobile{
        display: block;
        width: 100%;
    }
    .img-about-1{
        width: 100%;
        order: 1;
    }
    .img-about-2{
        width: 100%;
        order: 3;
    }
    .text-about-1{
        text-align: center;
        margin:0 1rem;
        padding-bottom: 2rem;
    }
    .text-about-2{
        text-align: center;
        margin: 0 1.5rem;
        padding-bottom: 2rem;
    }
    .title-about{
        padding: 0 0.5rem;
    }
    /*services*/
    .services{
        flex-direction: column;
    }
    .services-1{
        background-image: url(images/mobile/image-graphic-design.jpg);
        min-height: 600px;
    }
    .services-2{
        background-image:url(images/mobile/image-photography.jpg) ;
        min-height: 600px;
    }
    .text-services{
        margin: 25rem 1rem 0;
    }
    /*testimonials section*/
    .title-testimonials{
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
    }
    .clients{
        flex-direction: column;
        padding: 0;
    }
    .img-client{
        width: 25vw;
    }
    .name{
        margin-bottom: 0.75rem;
    }
    .position{
        margin-bottom: 4rem;
    }
    /*projects section*/
    .pictures{
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
    }
    .img{
        display: none;
    }
    .img-mobile{
        display: block;
        width: 100%;
    }    
}